Group 	All
Group 	Status
Group 	gPT 									"Piano terra"																	(All)
Group 	gPTStudio 								"Studio" 														<corridor> 		(All, gPT)
Group 	gLuminosita								"Luminosità" 													<sun>
Group	gLocaleTecnico							"Locale tecnico"																(All, gPT)
Group 	gSouliss								"Souliss"																		(All, gPT)
Group 	gPTSoggiorno							"Gruppo Soggiorno"																		(All, GPT)
Group 	gTemperatura							"Gruppo Temperatura"																	(All, gPT)
Group	gUmidita								"Gruppo Umidità"																		(All, gPT)
Group 	gPotenza								"Potenza"																		(All, gPT)
Group 	gEnergia								"Energia consumata"																(All, gPT)
Group	gPTBagno								"Bagno"																			(All, gPT)

Group:Number:AVG avgTemperatura 				"Temperatura media [%.1f °C]" 								<temperature>		(Status)
Group:Switch:OR(OFF, ON) avgVolumetrico 		"Stato presenza [MAP(zwave_motion.map):%s]" 				<motion> 			(Status)
Group:Switch:OR(OFF, ON) avgTamper 				"Stato tamper [MAP(zwave_tamper.map):%s]" 					<motion> 			(Status)
Group:Switch:OR(ON, OFF) avgPresa 				"Stato prese" 												<heatingoutlet> 	(Status)
Group:Number:AVG avgLuminosita 					"Luminosità media [%.2f Lux]"  								<sun>				(Status)
Group:Number:AVG avgBatteria 					"Stato batterie media [%d %%]" 								<battery>			(Status)
Group:Number:SUM sumPotenza						"Potenza istantanea totale [%.2f W]" 						<heating>			(Status)
Group:Number:SUM sumEnergia						"Consumo di energia totale [%.2f KWh]" 						<heating>			(Status)



//Items zwave
Number MotionSensor1_PT_Temperatura				"Temperatura [%.1f °C]"							<temperature>			(infludbx)		    
Switch MotionSensor1_PT_Volumetrico 			"IR [MAP(zwave_motion.map):%s]" 				<motion> 				(infludbx)							
Switch MotionSensor1_PT_Tamper					"Stato tamper [MAP(zwave_tamper.map):%s]" 		<lock> 				(infludbx)		
Number MotionSensor1_PT_Luminosita 				"Luminosità [%.2f Lux]" 						<sun> 				(infludbx)	
Number MotionSensor1_PT_Batteria 				"Stato batteria [%d %%]"						<battery> 			(infludbx)	

Switch WallPlug1_PT_Presa 						"Wall Plug presa" 								<poweroutlet>		(infludbx, avgPresa)	
Number WallPlug1_PT_Potenza 					"Wall Plug potenza istantanea [%.1f W]" 		<heating>			(infludbx)	
Number WallPlug1_PT_Energia 					"Wall Plug Totale energia [%.2f KWh]" 			<heating>			(infludbx)	

Number Thermostat1_SetPoint									"Valvola Termosifone" 							<heating>			(infludbx)
Number Thermostat1_BatteryLevel								"Stato batteria"													(infludbx)
Number Thermostat1_ClockTimeOffset							"Tempo"											


DateTime Data "Data [%1$ta, %1$td.%1$tm.%1$tY - %1$tH:%1$tM]"	<clock> { channel="ntp:ntp:demo:dateTime" }

Number SetPointTarget1 "SetPointTarget [%.1f °C]" 											<settings>

Dimmer Light1 (avgPresa){ channel="tradfri:0220:gwdcefcabd70f3:myDimmableBulb1:brightness" }
Dimmer Light1_ColorTemperature { channel="tradfri:0220:gwdcefcabd70f3:myDimmableBulb1:color_temperature" }
Dimmer Light2 (avgPresa) { channel="tradfri:0220:gwdcefcabd70f3:myDimmableBulb2:brightness" }
Dimmer Light2_ColorTemperature { channel="tradfri:0220:gwdcefcabd70f3:myDimmableBulb2:color_temperature" }


Number Fritz200temperatura		"Temperatura rilevata [%.1f C°]"		<temperature>	
Switch 	Fritz200switch			"Switch presa"			<poweroutlet> (avgPresa)


